# https://www.playframework.com/documentation/latest/Configuration

# Configure Database
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/scala_todo"
db.default.url=${?DATABASE_URL}


play.filters.disabled+=play.filters.csrf.CSRFFilter
