# https://www.playframework.com/documentation/latest/Configuration

# MongoDB Configuration
mongodb.uri = "mongodb://localhost:27017/BDA"
mongodb.uri = ${?MONGODB_URI}

# Disable CSRF for API endpoints
play.filters.disabled+=play.filters.csrf.CSRFFilter
